{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "sungrid-staging",
  "main": "src/appWorker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "triggers": { "crons": ["0 8 * * *"] },
  "assets": {
    "directory": "../frontend/build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/ferry", "/ferry/*"],
  },
  "r2_buckets": [
    {
      "binding": "CATALOG_BUCKET",
      "bucket_name": "sungrid-staging-catalog",
    },
  ],
  "hyperdrive": [
    {
      "binding": "APP_DB_HYPERDRIVE_NO_CACHE",
      "id": "00000000000000000000000000000000",
    },
  ],
  "vars": {
    "VERIFICATION_REQUEST_COOLDOWN_SECONDS": "60",
    "VERIFICATION_SOURCE_LIMIT": "5",
    "VERIFICATION_SOURCE_WINDOW_SECONDS": "900",
    "VERIFICATION_GLOBAL_LIMIT": "100",
    "VERIFICATION_GLOBAL_WINDOW_SECONDS": "900",
    "VERIFICATION_ATTEMPT_SOURCE_LIMIT": "20",
    "VERIFICATION_ATTEMPT_SOURCE_WINDOW_SECONDS": "900",
    "VERIFICATION_ATTEMPT_EMAIL_LIMIT": "5",
    "VERIFICATION_ATTEMPT_EMAIL_WINDOW_SECONDS": "900",
  },
}
